

.about {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(62, 164, 130);

  background-image: url('../../assets/background/intro.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.about-container {
  padding: 60px 30px;

  @media (min-width: 768px) {
    padding: 60px;
  }
}

.about__h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about__p {
  font-size: 17px;
  hyphens: none;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.60);
  margin-bottom: 50px;
}

.mb-0 {
  margin-bottom: 0;
}


/* ---- GRID ---- */

.about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;

  @media (min-width: 1500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about__grid-item {
  width: 100%;
  overflow: clip;

  @media (min-width: 1500px) {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: 40px;
  }
}

.about__img-wrapper {
  position: relative; /* To position the image inside */
  width: 100%;
  padding-top: 100%; /* Creates a square by setting the height to be the same as the width */
  overflow: clip;

  /* when about__grid changes to 1 column do this */
  @media (min-width: 1500px) {
    width: 300px;
    min-width: 300px;
    height: 300px;
    padding-top: 0;
  }
}

.about__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container while preserving aspect ratio */
}

.about__info {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 30px 20px 20px 20px;
  
  @media (min-width: 1500px) {
    margin-top: 5px;
    padding: 20px;
  }
}

.about__h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bold;

  @media (min-width: 1500px) {
    margin-bottom: 10px;
  }
}


.about__p-team {
  font-size: 17px;
  hyphens: none;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.60);
}

.role {

  @media (min-width: 1500px) {
    font-weight: bold;
    color: #ffffff;
  }
}

.desc {
  display: none;

  @media (min-width: 1500px) {
    display: block;
  }
}


/* ---- SOCIAL ---- */

.about__social-ul {
  width: 100%;
  margin-top: 10px;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 18px;

  @media (min-width: 1500px) {
    justify-content: flex-start;
    margin-top: 20px;
  }
}

.about__info-icon {
  width: 18px;
  height: 18px;
  color: rgba(255, 255, 255, 0.60);
  transition: all 0.3s ease;
}

.about__info-icon:hover {
  color: #ffffff;
}